#include <tomcrypt.h>
#include <tommath.h>

#ifndef LTC_YARROW
   #error This demo requires Yarrow.
#endif
   
prng_state yarrow_prng;

//#if defined(_WIN32)
//  #include <windows.h> /* GetSystemTimeAsFileTime */
//#else
//  #include <sys/time.h>
//#endif

/*--------------------------------------------------------*/
/* DEBUG                                                  */
/*--------------------------------------------------------*/
#if defined(_WIN32)
  #define HXSC_DEBUG
#endif
#ifdef HXSC_DEBUG
    #define HXSC_PRINTF           printf
#else
    #define HXSC_PRINTF
#endif

//#ifdef HXSC_DEBUG
   clock_t              dbg_clock_start;
   clock_t              dbg_clock_init;
   clock_t              dbg_clock_sha256;
   clock_t              dbg_clock_rsa;
   clock_t              dbg_clock_ecc;
   clock_t              dbg_init;
   clock_t              dbg_clock_sha256;
   clock_t              dbg_clock_rsa;
   clock_t              dbg_clock_ecc;
   clock_t              dbg_took;
   #define HXSC_DBG_CLOCK(var)        var=clock()
   #define HXSC_DBG_INIT_TOOK()       dbg_took=dbg_clock_init-dbg_clock_start
   #define HXSC_DBG_SHA256_TOOK()     dbg_took=dbg_clock_sha256-dbg_clock_init
   #define HXSC_DBG_RSA_TOOK()        dbg_took=dbg_clock_rsa-dbg_clock_sha256
   #define HXSC_DBG_ECC_TOOK()        dbg_took=dbg_clock_ecc-dbg_clock_rsa
//#else
//   #define HXSC_DBG_CLOCK(var)        
//   #define HXSC_DBG_INIT_TOOK()    
//   #define HXSC_DBG_SHA256_TOOK()  
//   #define HXSC_DBG_RSA_TOOK()     
//   #define HXSC_DBG_ECC_TOOK()     
//#endif



/*--------------------------------------------------------*/
/* A malloc() replacement                                 */
/*--------------------------------------------------------*/
void *hxsc_malloc(size_t size)
{
//    HXSC_PRINTF("Allocating %d bytes\n", size);
    return malloc(size);
}

/*--------------------------------------------------------*/
/* A realloc() replacement                                 */
/*--------------------------------------------------------*/
void *hxsc_realloc(void *p, size_t newsize)
{
 //   HXSC_PRINTF("Rellocating %d bytes\n", newsize);
    return realloc(p, newsize);
}

/*--------------------------------------------------------*/
/* A calloc() replacement                                 */
/*--------------------------------------------------------*/
void *hxsc_calloc(size_t count, size_t size)
{
 //   HXSC_PRINTF("Allocating %d bytes\n", count * size);
    return calloc(count, size);
}

/*--------------------------------------------------------*/
/* A malloc() replacement                                 */
/*--------------------------------------------------------*/
void hxsc_free(void *p)
{
//    HXSC_PRINTF("Freeing memory\n");
    free(p);
}

/*--------------------------------------------------------*/
/* Return Codes                                           */
/*--------------------------------------------------------*/
#define HXSC_RET_OK        0   /* OK                      */
#define HXSC_RET_BAD_INX   1   /* Bad Index               */
#define HXSC_RET_KEY_SIZE  2   /* Bad key size            */

/*--------------------------------------------------------*/
/*  Buffers size                                          */
/*--------------------------------------------------------*/
#define HXSC_HASH_SIZE              32   /* HASH256 Size                               */
#define HXSC_MAX_BTC_PRV_KEY_SIZE   128  /* Max size of Private key of a BITCOIN       */
#define HXSC_MAX_BTC_PUB_KEY_SIZE   128  /* Max size of Public key of a BITCOIN        */
#define HXSC_MAX_TX_SIGNATURE_SIZE  256  /* Max size of the signature of a transaction */

/*-------------------------------------------------------------*/
/* HarborX Smart Card                                          */
/* This seed should be read from the card (masked)             */
/*-------------------------------------------------------------*/
const unsigned char *hxsc_get_seed(int seed_inx, int *p_seed_len)
{
    #define HXSC_NUM_SEEDS 3
    #define HXSC_SEED_LEN  9
    static const unsigned char gSeedList[HXSC_NUM_SEEDS][HXSC_SEED_LEN] = 
    {
        {'1', '2', '3', '4', '5', '6', '7', '8', '9'}, 
        {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'},
        {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'},
    };
   if(seed_inx >= HXSC_NUM_SEEDS)
   {
       *p_seed_len = 0;
       return NULL;
   }
   *p_seed_len = HXSC_SEED_LEN;
   
   return gSeedList[seed_inx];
}

/*----------------------------------------------------------------------*/
/* Encrypted BTC Private Key                                            */
/*----------------------------------------------------------------------*/
static unsigned char  gEncryptedBtcKey[] =  /* Data that comes from the PC side */
{
     0x03,0xc3,0x82,0x51,0x4b,0xff,0x66,0x4e,0xed,0x6d,0x73,0x85,0xa0,0x99,0x8a,0x69,
     0xa3,0xa3,0x5a,0xba,0xd2,0x2f,0x1e,0xcf,0x58,0xd6,0xe0,0xc8,0xfb,0x4e,0xe2,0xbe,
     0x92,0x64,0x6d,0x8a,0x29,0x34,0xd7,0x5c,0x91,0x3e,0x74,0x6b,0x33,0xc5,0x34,0x49,
     0xa8,0x79,0x82,0x7e,0xff,0x0a,0xde,0xc7,0x8c,0x91,0x61,0x9f,0x7c,0x25,0x56,0x91,
     0x0b,0x82,0xdb,0xb1,0x1b,0xc8,0xda,0x2e,0x3c,0x3b,0x7a,0x3e,0x49,0x85,0x99,0x66,
     0x28,0xd5,0x95,0x47,0x02,0xd4,0xac,0x31,0xcf,0x53,0xd3,0xa6,0x5d,0xa9,0x09,0xda,
     0x72,0xf9,0xf4,0xc1,0x17,0x4b,0xa6,0x0c,0xf1,0x80,0xdd,0x31,0x8d,0x45,0xd7,0x27,
     0x1a,0x21,0x87,0x50,0xfd,0x64,0xaa,0x92,0x9f,0x9f,0x14,0xbf,0x0c,0x47,0xb9,0xd4,
     0x66,0x1e,0x2c,0x07,0xd1,0xab,0x7a,0xf6,0x26,0x0d,0x3d,0xb7,0x5e,0xba,0x4a,0x11,
     0xad,0x16,0x00,0xe5,0x1f,0x1c,0xff,0xfe,0xf8,0xcd,0x22,0xa1,0x5d,0x9c,0x10,0xd1,
     0x53,0xe8,0xe5,0xe7,0x3d,0x09,0xa6,0x9e,0x4c,0x22,0xcb,0x72,0x88,0xaf,0x09,0xaf,
     0x40,0x6c,0x69,0xe3,0xea,0xcf,0xc6,0x28,0xd3,0x7d,0x66,0xb2,0x44,0x51,0xa3,0x90,
     0xe5,0x0c,0xf8,0xff,0x9d,0xda,0x92,0xb2,0x0b,0x92,0x88,0x29,0xc4,0x3b,0xc1,0x2e,
     0x4b,0xf8,0xe3,0x27,0x01,0x7f,0xef,0x8e,0xf6,0x6b,0x89,0xfd,0x1c,0xe5,0x09,0x8e,
     0x38,0xf1,0xc6,0xee,0x2c,0x7b,0xb7,0x4d,0x1d,0x41,0x17,0x32,0x6b,0x24,0x67,0xc3,
     0xfc,0x73,0xc0,0x37,0x0b,0x3e,0xaf,0x42,0x48,0xd8,0x8f,0x6e,0x92,0x6a,0x28,0x47,

    //0xB1, 0x28, 0x34, 0x1F, 0x0D, 0x5C, 0x8D, 0x1B, 0xA2, 0x1F, 0x14, 0xCD, 0x2F, 0x09, 0x4C, 0x53, 
    //0x5C, 0x9A, 0x0B, 0xCA, 0x6B, 0x14, 0xD2, 0x1E, 0xFB, 0x32, 0x38, 0x7B, 0x31, 0xB2, 0x10, 0xEB,
    //0x5E, 0xEE, 0x92, 0x6A, 0xAE, 0x8D, 0xD2, 0x12, 0xAC, 0xAC, 0xF9, 0x71, 0xB5, 0x0B, 0x8E, 0xDA, 
    //0x5E, 0xA5, 0xF5, 0x1D, 0x77, 0x64, 0x2A, 0x62, 0x2D, 0x2E, 0x96, 0x05, 0x54, 0xDE, 0x82, 0x7C,
    //0x68, 0xB3, 0xE9, 0x1C, 0x46, 0x74, 0x0D, 0x9B, 0x2A, 0x31, 0x0D, 0xB1, 0x0C, 0x58, 0x0A, 0x40, 
    //0x67, 0x89, 0xA2, 0xF9, 0xE6, 0xBE, 0x23, 0xB2, 0xAC, 0xD4, 0xBE, 0x17, 0xB9, 0xFB, 0x3D, 0xC8,
    //0x92, 0x7F, 0xF5, 0xFB, 0x0E, 0x90, 0x27, 0x62, 0xA1, 0x9F, 0x35, 0x9D, 0x2A, 0x2E, 0x2E, 0x6E, 
    //0x4B, 0x64, 0x4F, 0xC7, 0x3A, 0xCC, 0x40, 0xA6, 0x03, 0x41, 0x9E, 0xDE, 0x51, 0xB4, 0xB1, 0x9C,
    //0x99, 0x54, 0xBE, 0x9E, 0x71, 0x0F, 0x9D, 0xCA, 0x1F, 0x06, 0xC7, 0x5D, 0x5C, 0xA2, 0xE4, 0x40, 
    //0x25, 0x9C, 0xED, 0x38, 0x92, 0xBD, 0x79, 0x4E, 0xF9, 0x2D, 0x99, 0x9B, 0x4B, 0x81, 0xEC, 0xDA,
    //0x8E, 0x4A, 0x21, 0x76, 0xB3, 0xE9, 0xAC, 0x67, 0x30, 0x2E, 0xF6, 0xF3, 0x7C, 0xCA, 0x8A, 0x2E, 
    //0x1B, 0x0A, 0x03, 0x4B, 0x0A, 0xA4, 0xE6, 0x31, 0x4F, 0x05, 0x4E, 0x03, 0x66, 0x8B, 0x42, 0x04,
    //0xAC, 0xC1, 0x33, 0x8F, 0xF0, 0xC3, 0x0B, 0x54, 0x95, 0x82, 0xF5, 0x2E, 0xA7, 0xDB, 0x67, 0x1A, 
    //0x26, 0xF7, 0x13, 0xCC, 0x68, 0xF7, 0x88, 0x97, 0xFB, 0x23, 0xF0, 0x8C, 0x27, 0x4A, 0xA0, 0xE2,
    //0x8D, 0xA5, 0xBD, 0x94, 0x23, 0x80, 0x99, 0x7C, 0x33, 0x58, 0x74, 0xD0, 0xC4, 0xB2, 0x24, 0x65, 
    //0x8F, 0xDE, 0x60, 0x0F, 0xB4, 0x2D, 0x24, 0x34, 0xD0, 0x4B, 0x00, 0x89, 0xE9, 0x60, 0x7F, 0x21,
};
static int  gEncryptedBtcKeySize = sizeof(gEncryptedBtcKey);

/*-------------------------------------------------------------*/
/* Set the BTC key in the RAM                                  */
/*-------------------------------------------------------------*/
int hxsc_set_btc_encrypted_private_key(const unsigned char *p_btc_prv_key, int btc_prv_key_size)
{
    if(btc_prv_key_size > sizeof(gEncryptedBtcKey))
    {
        HXSC_PRINTF("The passed BTC key size (%d) is too large. The size must be up to %d\n", btc_prv_key_size, sizeof(gEncryptedBtcKey));
        return HXSC_RET_KEY_SIZE;
    }
    memset(gEncryptedBtcKey, 0, sizeof(gEncryptedBtcKey));
    memcpy(gEncryptedBtcKey, p_btc_prv_key, btc_prv_key_size);
    gEncryptedBtcKeySize = btc_prv_key_size;
    return HXSC_RET_OK;
}

/*-------------------------------------------------------------*/
/* This key should be read from the RAM                        */
/*-------------------------------------------------------------*/
unsigned char *hxsc_get_btc_encrypted_private_key(int *p_key_len)
{
    *p_key_len = gEncryptedBtcKeySize;
   
    return gEncryptedBtcKey;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* These are test keys [see file test.key] that I use to test my import/export against                          */
/* Use the following site to create keys:                                                                       */
/* https://www.mobilefish.com/services/rsa_key_generation/rsa_key_generation.php                                */
/* openssl genrsa -out prvkey.pem 2048;openssl rsa -in prvkey.pem -outform DER -out prvkey.bin                  */
/* hexdump -ve '/1 "%02x "' -e '2/8 "\n"' prvkey.bin                                                             */
/* openssl rsa -in prvkey.pem -pubout -outform DER -out pubkey.bin                                              */
/* hexdump -ve '/1 "%02x "' -e '2/8 "\n"' pubkey.bin                                                            */
/* openssl rsa -in pubkey.pem -noout -text -pubin                                                               */
/*--------------------------------------------------------------------------------------------------------------*/
static unsigned char gSecretKey[] = 
{
       0x30,0x82,0x04,0xa3,0x02,0x01,0x00,0x02,0x82,0x01,0x01,0x00,0xcb,0xc0,0xdb,0xbf,
       0xca,0x6b,0xa4,0x9f,0xf4,0x90,0xa8,0x65,0x19,0xe2,0x58,0xa3,0x3a,0x36,0xb7,0xad,
       0x04,0x1b,0xc2,0xf4,0xe7,0xad,0x60,0xd7,0x74,0x76,0xf4,0xbb,0xcc,0x47,0x98,0x72,
       0xbc,0x66,0x65,0x18,0x9a,0x66,0x9f,0xae,0x7e,0x03,0x8c,0x47,0x5c,0x89,0xc9,0x62,
       0x23,0xee,0x2b,0x3a,0xca,0x52,0x70,0x29,0x78,0xb6,0x7e,0xbf,0x0d,0x47,0xa1,0xc3,
       0x80,0x66,0xd5,0x8a,0xd3,0x3d,0xeb,0xdb,0xab,0x80,0xf2,0x44,0x18,0x38,0xa5,0xfd,
       0x42,0xdf,0xc3,0x6c,0x27,0x6f,0xb0,0x5f,0x70,0x17,0xc8,0x11,0x2b,0x4a,0x6d,0xc7,
       0xd3,0x3a,0x47,0x5d,0xcd,0xbc,0x1c,0x6f,0x55,0x00,0x29,0x7d,0xcf,0x63,0x07,0xd9,
       0xd3,0xce,0x98,0x4e,0x80,0xce,0x09,0x88,0x46,0x2f,0x95,0x5f,0x05,0x2e,0x18,0x3d,
       0xc9,0x9a,0x2f,0x31,0x87,0x7a,0x5b,0x07,0xf7,0x6a,0x85,0xca,0xf3,0xdd,0x55,0x43,
       0x14,0xeb,0xfe,0x44,0x18,0xa2,0xad,0x58,0xa7,0xee,0xbc,0x8b,0xa4,0xf8,0x9c,0xda,
       0xbb,0x35,0x60,0xbe,0x50,0xd5,0x63,0x40,0x7c,0x4d,0x40,0xc4,0x0c,0xcd,0x4e,0xa5,
       0x58,0x25,0xfc,0xcf,0x28,0x37,0xc8,0x7f,0x3c,0x38,0x04,0x24,0x51,0x72,0x17,0x29,
       0xf4,0x3e,0x36,0x4b,0xd8,0x43,0x57,0x31,0x68,0xca,0x15,0x3e,0x96,0x3b,0xdb,0xe7,
       0x95,0xb6,0x12,0xb3,0xa4,0xc7,0xb2,0x1e,0x40,0x67,0xed,0xc8,0xae,0x9a,0x4e,0x6a,
       0x80,0xb4,0xc4,0x24,0x07,0xd6,0x66,0x97,0xb8,0x7f,0x87,0x85,0x66,0x3f,0xd1,0x73,
       0xc6,0x3c,0x26,0x3d,0x88,0x4b,0x99,0x15,0x3e,0x35,0x32,0xc1,0x02,0x03,0x01,0x00,
       0x01,0x02,0x82,0x01,0x00,0x38,0x60,0xd6,0xed,0x4c,0xbf,0x58,0x40,0x02,0x55,0xfc,
       0xa2,0x6c,0xf5,0x1a,0x7d,0x9f,0xe0,0x00,0x16,0xd9,0xaa,0x2c,0xd9,0xc3,0x39,0x50,
       0x30,0x8d,0xc3,0x54,0x98,0x9a,0x3f,0xbd,0x49,0x12,0x24,0x6b,0x18,0xd1,0xb0,0x4f,
       0xc2,0xe2,0x8f,0x6c,0xc3,0x5a,0x31,0xae,0x0d,0x7f,0xcf,0xa9,0x1a,0x8d,0x5d,0x1e,
       0x37,0xfb,0x74,0xd3,0xc1,0x5d,0x95,0x52,0x87,0x5c,0x02,0x18,0x58,0x5f,0x77,0x24,
       0xca,0x15,0xbc,0x8a,0x4c,0x99,0x3f,0x23,0x7e,0xde,0x80,0x37,0xfc,0xb7,0x34,0xca,
       0x62,0xbe,0x0b,0x76,0x8a,0x79,0xa6,0x10,0x96,0x58,0x36,0x2a,0x05,0x24,0xa6,0x46,
       0x5f,0xef,0xef,0x29,0x8b,0xec,0x54,0x84,0x99,0x9b,0x67,0xf0,0xf0,0xd7,0xe7,0x2a,
       0xf0,0x10,0x2b,0x9e,0x72,0xbb,0xe1,0x91,0x58,0x16,0x46,0x39,0xe4,0xbd,0x2b,0xe2,
       0xdb,0x62,0xf3,0xb0,0x72,0xb8,0xca,0x84,0x7c,0xfa,0xea,0x6e,0x1b,0x79,0xd2,0x9d,
       0x81,0x50,0x22,0xc7,0xa3,0x44,0xe6,0x2c,0x26,0x8c,0xd5,0xe4,0xb5,0x24,0x25,0x24,
       0xc0,0xa3,0x6e,0xd7,0x4d,0x5e,0x0f,0xf1,0xa3,0x5f,0xc6,0xe2,0x41,0xb6,0xa7,0xf3,
       0x0e,0xd4,0x72,0xdc,0x29,0xf7,0xb5,0x37,0x91,0x60,0x06,0x25,0xe3,0xdd,0x08,0xe5,
       0xbe,0x0b,0xe3,0x25,0x99,0x21,0xd5,0xab,0x36,0x29,0x38,0x1a,0x3c,0xe0,0x6a,0x65,
       0xa3,0xf4,0xdf,0xbd,0xfc,0x56,0x76,0x20,0xdb,0x72,0x12,0xca,0xf7,0xd3,0xfe,0xd7,
       0x80,0xad,0x51,0xad,0xc6,0xb9,0x85,0x3f,0xbf,0x77,0xf4,0x4b,0xc9,0x14,0xaa,0x45,
       0xd7,0x04,0xf1,0xb8,0x39,0x02,0x81,0x81,0x00,0xee,0xdd,0x03,0x47,0x7e,0xf3,0xb7,
       0xe7,0x44,0x27,0x2f,0xb9,0xbe,0x6e,0xf3,0x4a,0x63,0x7d,0xed,0x57,0xa7,0xc1,0x02,
       0x45,0x58,0xc8,0xae,0x96,0x41,0xc6,0x6b,0x4c,0x94,0xde,0x52,0xda,0xb3,0x1c,0x6e,
       0x9b,0x4a,0x14,0xb6,0x77,0x48,0x8d,0xe9,0xc8,0xbd,0x2c,0x7a,0xb7,0x76,0x3e,0x6a,
       0x02,0xb6,0x17,0x71,0x0f,0x6d,0xbd,0x00,0x67,0x9c,0x19,0xd6,0x9d,0x48,0x5e,0xce,
       0x2f,0x92,0xd8,0x1e,0x43,0x04,0x92,0x05,0xda,0x9c,0x33,0xc2,0xd9,0x14,0x3b,0xd9,
       0xb8,0xf6,0xe8,0x42,0x72,0x68,0x45,0xd2,0x24,0x77,0xad,0x97,0x9c,0xfe,0x5e,0x90,
       0x81,0x08,0x04,0x07,0xce,0xa7,0xcb,0xf6,0xc0,0x5a,0x52,0x7c,0x4e,0xe7,0x34,0x7d,
       0xae,0xe0,0x2a,0x40,0x5c,0xd4,0x85,0xf4,0x7b,0x02,0x81,0x81,0x00,0xda,0x5f,0x03,
       0x26,0xb0,0xc4,0xe6,0x6f,0x4a,0x92,0x7f,0x89,0xe2,0x5f,0x80,0x74,0x67,0xde,0x04,
       0xbd,0x62,0x80,0xf1,0x77,0x0e,0x7b,0x8f,0xa1,0x5e,0xbb,0x06,0x98,0x22,0x68,0x08,
       0x08,0xe2,0x1d,0xb9,0x50,0x9c,0xd7,0x88,0x32,0x8a,0xa1,0xae,0xf4,0xe9,0x2d,0x03,
       0xe1,0x70,0x7b,0xe3,0x33,0x8b,0x5f,0x5d,0x4c,0x68,0x63,0xcc,0x21,0xd8,0x65,0x1b,
       0xe4,0xa0,0x79,0x07,0xcd,0xa0,0x2e,0x65,0x13,0x86,0x56,0x5c,0xdc,0x84,0x48,0x91,
       0xf5,0x49,0x58,0x11,0x19,0x3f,0x67,0x04,0x2d,0xaf,0xb4,0xbe,0x9b,0xc4,0x25,0x55,
       0x58,0x19,0x13,0x78,0x2e,0x43,0xe9,0xcf,0xd0,0x5d,0xc6,0xa2,0xeb,0x2c,0x3a,0x39,
       0x8c,0x8d,0x35,0xda,0x74,0xbb,0x39,0xca,0x51,0x17,0xb5,0xc6,0xf3,0x02,0x81,0x80,
       0x55,0x61,0x87,0x04,0x8d,0x6a,0x8c,0xb8,0x0b,0xf2,0x7d,0xea,0xc5,0x19,0x5f,0xb9,
       0x9d,0x6a,0xab,0xe6,0x03,0x3e,0xc8,0x93,0x05,0x33,0x66,0xc4,0xaa,0xea,0x43,0xfc,
       0x71,0xd2,0x2e,0x87,0xa2,0x32,0x6d,0x8e,0xf0,0xa2,0x0a,0xbf,0x04,0x9e,0x45,0x8c,
       0xcd,0xa2,0x12,0x93,0x75,0x9e,0xc5,0xc2,0x06,0x58,0xc6,0xbf,0x1f,0x18,0xca,0x06,
       0x3f,0x14,0x35,0x54,0xaf,0x43,0xc4,0x2b,0xd9,0x2f,0x8b,0x51,0xa5,0x56,0x94,0xe5,
       0x19,0xa4,0x9e,0xe7,0x7d,0x86,0x0f,0x43,0x40,0x6e,0xb1,0x21,0xb8,0x08,0x0d,0x1f,
       0x9f,0xef,0xdb,0x1b,0xf1,0x08,0xd8,0x5a,0x67,0x05,0x19,0xcd,0x52,0xc9,0x63,0x80,
       0x4a,0x48,0xe5,0xca,0x46,0x76,0xca,0xde,0x31,0x9e,0xa8,0xb7,0x05,0xf8,0x83,0xf5,
       0x02,0x81,0x80,0x6a,0x8b,0x81,0x16,0x17,0x99,0x7a,0x75,0x42,0x85,0x48,0x05,0x16,
       0x96,0x52,0x2e,0x79,0x9f,0x31,0xe0,0xd5,0x76,0xe4,0x59,0x9a,0x8f,0x5e,0xfc,0xf5,
       0x23,0x7b,0x8c,0x2e,0xfd,0x63,0x2e,0x32,0x65,0x1e,0x4d,0xde,0xb8,0xaa,0x93,0x3e,
       0x60,0xb4,0xe4,0x7a,0x00,0xa4,0xac,0x12,0x1d,0xe0,0x34,0xfe,0x03,0x81,0x9a,0x0e,
       0x34,0xe3,0x1c,0x80,0x60,0x94,0xc3,0x70,0x28,0x9d,0x4e,0x0e,0xa1,0x94,0x5f,0x7a,
       0x64,0x18,0xda,0xdf,0x10,0x29,0x66,0xec,0x6a,0x33,0xad,0x85,0xe9,0xd5,0x78,0x15,
       0x0a,0xb3,0x15,0x7d,0x16,0x5a,0x15,0xa9,0xe6,0x7d,0xf4,0xd4,0xdd,0xf7,0xaf,0x4a,
       0x91,0xe8,0x5b,0xa6,0x30,0xa2,0x73,0x99,0x52,0x75,0x4c,0x0f,0x2d,0x9b,0x31,0x05,
       0xc8,0x83,0x51,0x02,0x81,0x81,0x00,0x9a,0xa2,0xa1,0x8b,0x3c,0xac,0xae,0x9e,0x5f,
       0x30,0x3c,0xcb,0x06,0x0b,0x8e,0xa4,0xcb,0xbb,0xfc,0x90,0x48,0xb0,0x67,0xff,0x8b,
       0x5a,0xdf,0xa2,0xbc,0x0f,0x20,0xa8,0x2c,0xd9,0x4d,0xc5,0x2b,0xa8,0xc7,0xe0,0x39,
       0xc3,0xac,0xf6,0xbc,0x47,0xd1,0x55,0x00,0xea,0xe0,0x79,0xb8,0xbc,0x1c,0xe3,0x76,
       0x2d,0xd0,0x7d,0x82,0xcd,0x91,0x38,0x93,0xa8,0xb7,0x2f,0x81,0x66,0x7e,0x79,0x7e,
       0x38,0xa2,0x05,0xed,0x75,0x30,0xce,0xed,0xcf,0x86,0x78,0xc2,0x96,0xcf,0x85,0xd7,
       0xb8,0x94,0x94,0x54,0xbe,0x7e,0x09,0x58,0xca,0x2e,0x36,0x44,0x27,0xa4,0x1c,0xd9,
       0x66,0x4b,0x97,0xde,0x31,0x4b,0x02,0xfb,0xd4,0x4e,0x35,0x1f,0x86,0x1c,0x89,0x59,
       0xd2,0x09,0x0c,0x55,0x73,0x82,0x70,
     //0x30, 0x82, 0x04, 0xa4, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01, 0x01, 0x00, 0xd3, 0xc3, 0xb7, 0x40,
     //0xe7, 0x06, 0x41, 0x33, 0x3d, 0x16, 0xf6, 0x8e, 0x7d, 0x4d, 0xcf, 0x19, 0x62, 0x6d, 0xd9, 0x63,
     //0x11, 0x68, 0xbc, 0x83, 0xe5, 0x91, 0x54, 0x8b, 0x44, 0xd7, 0xa2, 0x10, 0x53, 0x30, 0xab, 0x7d,
     //0x08, 0xa6, 0x37, 0x0c, 0x9d, 0xb7, 0x1a, 0xae, 0x9c, 0x63, 0x28, 0xf6, 0x13, 0x5e, 0x43, 0x3d,
     //0x20, 0xd0, 0x2f, 0xee, 0xfd, 0xe6, 0xcf, 0xdd, 0x28, 0x16, 0xef, 0x25, 0x10, 0x5b, 0xe1, 0x4e,
     //0x0b, 0x7b, 0x5b, 0xeb, 0x43, 0xe7, 0x94, 0x65, 0x9e, 0xbf, 0x00, 0x72, 0x79, 0x2d, 0x99, 0x8c,
     //0x0d, 0x80, 0x88, 0xc6, 0xce, 0x88, 0xc5, 0x4e, 0xaf, 0xaf, 0x00, 0x33, 0x78, 0xa9, 0xde, 0x8a,
     //0x20, 0x2d, 0x7a, 0xd2, 0xb5, 0x28, 0xbe, 0xe5, 0xc0, 0xe9, 0xae, 0xf6, 0x31, 0x0a, 0xa8, 0x87,
     //0x3d, 0x57, 0xef, 0xd1, 0x8f, 0x79, 0x2b, 0x66, 0x52, 0x95, 0x41, 0xb1, 0x13, 0x5c, 0xb1, 0x51,
     //0xea, 0xd5, 0xb8, 0xb9, 0x7c, 0xa1, 0x5b, 0x8f, 0x62, 0x2d, 0x34, 0xe1, 0x68, 0xe0, 0xc3, 0x80,
     //0x0b, 0x5f, 0x65, 0x81, 0x51, 0xb0, 0x1e, 0x78, 0x3d, 0xba, 0xb6, 0x59, 0x9a, 0x20, 0xc5, 0x66,
     //0x9d, 0x05, 0x52, 0xf3, 0x66, 0x31, 0xf8, 0x2b, 0x66, 0xda, 0x03, 0x1f, 0x90, 0x02, 0xc2, 0x52,
     //0x5b, 0xe0, 0x93, 0xfb, 0xdb, 0x9b, 0x78, 0x18, 0x6a, 0x14, 0xda, 0x6d, 0xc0, 0xa6, 0x99, 0xda,
     //0x43, 0x98, 0xac, 0x33, 0xad, 0xd0, 0x7c, 0x0d, 0xae, 0x8f, 0xd3, 0x36, 0x6d, 0xda, 0xd6, 0x8f,
     //0xba, 0x55, 0x23, 0x49, 0x38, 0xe3, 0xcb, 0x06, 0x4d, 0x22, 0x9d, 0x21, 0xec, 0x87, 0x34, 0xaf,
     //0x34, 0x19, 0x1c, 0x7d, 0x6d, 0x82, 0x0c, 0x7a, 0x29, 0x04, 0x7f, 0x62, 0xb9, 0xed, 0xb2, 0x44,
     //0xe2, 0x08, 0x68, 0x43, 0xae, 0x1c, 0xd2, 0xea, 0x57, 0x8d, 0x29, 0xcd, 0x02, 0x03, 0x01, 0x00,
     //0x01, 0x02, 0x82, 0x01, 0x00, 0x1d, 0xd7, 0xf3, 0x37, 0x7e, 0x57, 0x6f, 0x50, 0xdd, 0x47, 0x23,
     //0x30, 0x29, 0x90, 0x91, 0xa3, 0x2e, 0x2f, 0xf4, 0xf6, 0xf5, 0x39, 0x21, 0x78, 0x25, 0x1e, 0x3a,
     //0x1f, 0xf6, 0x6f, 0xbd, 0x33, 0x37, 0xc6, 0x20, 0x24, 0xda, 0xd7, 0x31, 0xe2, 0xe1, 0x47, 0x30,
     //0xc7, 0x72, 0xda, 0xb6, 0xa7, 0x17, 0x4b, 0xad, 0x86, 0x2b, 0xdd, 0xab, 0x23, 0xaf, 0x3c, 0x9c,
     //0x06, 0xba, 0xe3, 0xa0, 0x88, 0x44, 0xa9, 0xee, 0x32, 0xa5, 0x83, 0x99, 0x0c, 0xaa, 0xe1, 0x34,
     //0x14, 0xae, 0x2e, 0x94, 0xcd, 0x8d, 0x2e, 0x53, 0xf9, 0x5c, 0xdd, 0xc4, 0x68, 0xe0, 0x2a, 0x7e,
     //0x43, 0xfc, 0x96, 0x59, 0x1c, 0xe7, 0xe0, 0x68, 0xb0, 0x66, 0xa0, 0x82, 0x32, 0xb7, 0xbd, 0x2a,
     //0x4a, 0x0e, 0xc9, 0xe0, 0x12, 0x6a, 0x0e, 0xea, 0x79, 0x44, 0xb7, 0xe3, 0xe0, 0x50, 0xab, 0xee,
     //0xe5, 0xd8, 0xb5, 0x98, 0x30, 0x2e, 0x96, 0x15, 0x7c, 0x6d, 0x54, 0xdc, 0x1b, 0x07, 0x5c, 0xaa,
     //0x94, 0x71, 0xe9, 0xef, 0x54, 0xd6, 0xf3, 0x0b, 0x08, 0xd5, 0xa3, 0x1a, 0x5f, 0xca, 0xc1, 0xb4,
     //0x76, 0x8b, 0xeb, 0x11, 0xde, 0x45, 0x97, 0x44, 0xc7, 0x94, 0x6f, 0x04, 0xb2, 0xe6, 0xd0, 0xf2,
     //0x79, 0x99, 0xae, 0xd4, 0xa5, 0x71, 0x50, 0xc2, 0xf8, 0x94, 0x27, 0xaf, 0xde, 0x9f, 0xda, 0x55,
     //0x97, 0xd4, 0x44, 0xa4, 0x96, 0x6b, 0x49, 0x58, 0x24, 0x1b, 0x9f, 0x8e, 0xf6, 0x33, 0x86, 0xc7,
     //0xe6, 0xed, 0xef, 0xa7, 0x73, 0x99, 0xf2, 0xd9, 0xc2, 0xe6, 0x7a, 0x9f, 0x45, 0x3f, 0xf2, 0xe3,
     //0x28, 0x42, 0x5f, 0x3b, 0xef, 0x9d, 0x39, 0x2b, 0x12, 0xa2, 0x98, 0xa5, 0xab, 0xcd, 0xf0, 0x30,
     //0x26, 0x3e, 0x7c, 0x08, 0x6f, 0xd0, 0x56, 0x7e, 0x66, 0x30, 0x5d, 0x75, 0x12, 0xb4, 0x12, 0x58,
     //0xcc, 0xa6, 0xcc, 0x78, 0x01, 0x02, 0x81, 0x81, 0x00, 0xf9, 0x6e, 0x8c, 0xcb, 0xf2, 0x14, 0x96,
     //0xe6, 0xd9, 0xcb, 0xff, 0x60, 0xe1, 0x9a, 0xbb, 0xa8, 0x60, 0xa4, 0x52, 0x3d, 0x82, 0x69, 0x03,
     //0x50, 0x0a, 0x26, 0x80, 0x8f, 0x76, 0xcf, 0x79, 0x06, 0x4f, 0x60, 0xe8, 0x0c, 0x3d, 0x26, 0x4a,
     //0xbd, 0xc0, 0x87, 0x77, 0x19, 0x56, 0x08, 0x3b, 0x7b, 0x76, 0xac, 0x2b, 0xa7, 0x3c, 0x71, 0x8f,
     //0x1d, 0x72, 0x27, 0xa6, 0x44, 0x6d, 0x0e, 0xd2, 0x7b, 0x80, 0x39, 0xfc, 0x7d, 0xf3, 0xfa, 0x81,
     //0x83, 0x83, 0x71, 0x8b, 0xce, 0xe4, 0x77, 0x85, 0x92, 0x4a, 0x87, 0xee, 0x38, 0x51, 0x67, 0x0b,
     //0x4d, 0x70, 0x04, 0x04, 0x07, 0x77, 0x6c, 0x4b, 0x3d, 0xb0, 0xbd, 0x2d, 0x6c, 0x96, 0xf1, 0x8b,
     //0xab, 0x04, 0xc7, 0x53, 0x47, 0xaf, 0x18, 0xe7, 0x32, 0x60, 0xc7, 0x95, 0x5a, 0x93, 0x08, 0x56,
     //0xdb, 0xd9, 0x37, 0xf8, 0x1f, 0x4a, 0xce, 0x2b, 0x4d, 0x02, 0x81, 0x81, 0x00, 0xd9, 0x57, 0x3e,
     //0xf3, 0xa7, 0xc8, 0x85, 0x46, 0xd7, 0xd6, 0x86, 0x9d, 0x3f, 0x89, 0x3c, 0x9c, 0x4f, 0x15, 0xea,
     //0x55, 0x79, 0xa9, 0xfe, 0x54, 0x2c, 0x1c, 0x6e, 0x56, 0xc0, 0x00, 0x08, 0x9f, 0xeb, 0x22, 0xea,
     //0xcc, 0xde, 0xbe, 0xf5, 0x87, 0xb4, 0x6a, 0x7f, 0x01, 0x19, 0x1f, 0x6f, 0x7d, 0xcb, 0x55, 0xcd,
     //0xf4, 0xa7, 0x76, 0xe3, 0xe0, 0x4d, 0xee, 0x11, 0xd9, 0xec, 0x7d, 0xa2, 0xf8, 0x21, 0x9b, 0xdc,
     //0x84, 0x3b, 0x1d, 0xb5, 0x01, 0x79, 0xba, 0x17, 0x00, 0xa6, 0xa7, 0xd7, 0x95, 0xaf, 0x9e, 0x32,
     //0x5a, 0xba, 0xb5, 0xd5, 0x76, 0xfb, 0xc2, 0x88, 0x44, 0x32, 0x86, 0x5c, 0x1f, 0xa0, 0xc5, 0x40,
     //0xb2, 0x53, 0x39, 0x4c, 0x2e, 0x38, 0x80, 0x3c, 0x9f, 0x47, 0x30, 0x79, 0x97, 0xc4, 0xd9, 0xde,
     //0x79, 0xeb, 0x8f, 0x29, 0x75, 0xc5, 0x02, 0xa7, 0x99, 0x47, 0xb2, 0xb8, 0x81, 0x02, 0x81, 0x81,
     //0x00, 0x85, 0x48, 0xf9, 0x9b, 0x91, 0x84, 0x47, 0x0e, 0x9c, 0x9b, 0x51, 0x9f, 0xa7, 0x6e, 0x53,
     //0x90, 0xa9, 0xf3, 0xa4, 0xae, 0x91, 0x9d, 0x23, 0xd4, 0x05, 0x58, 0x85, 0xa2, 0x23, 0xce, 0xc1,
     //0xd1, 0x09, 0x61, 0xb3, 0x1d, 0xb7, 0x1f, 0x5b, 0x19, 0x02, 0x64, 0x60, 0xd3, 0xfd, 0x10, 0xf1,
     //0x18, 0x0c, 0x55, 0xfc, 0x0d, 0xa5, 0x52, 0xd9, 0x32, 0xd6, 0xe9, 0x31, 0x03, 0xa7, 0x73, 0x20,
     //0x2e, 0x36, 0x5a, 0xc5, 0xfd, 0x57, 0xfe, 0x28, 0x6e, 0xea, 0x32, 0x26, 0x8f, 0x2b, 0xae, 0x62,
     //0x85, 0xc5, 0xa5, 0xd5, 0x39, 0xea, 0xe5, 0xb1, 0x38, 0x73, 0xfe, 0xf1, 0x58, 0x3c, 0x0c, 0x76,
     //0x38, 0x44, 0xd5, 0x12, 0x0c, 0xd0, 0xab, 0xca, 0x02, 0x5c, 0xcf, 0x56, 0x45, 0x1b, 0xdf, 0xa6,
     //0xcb, 0x58, 0xc3, 0xcd, 0x9f, 0x54, 0xaa, 0x44, 0x1f, 0xbe, 0x77, 0x15, 0xf3, 0x42, 0xb9, 0xe0,
     //0x91, 0x02, 0x81, 0x81, 0x00, 0x8d, 0x8c, 0xc8, 0x00, 0x32, 0xc7, 0x63, 0x1d, 0xe7, 0x96, 0xdd,
     //0x67, 0x6e, 0xa8, 0xf7, 0xe3, 0xa9, 0x92, 0x51, 0x63, 0x47, 0xf0, 0xd2, 0x26, 0x89, 0xf0, 0x1e,
     //0x60, 0xbb, 0x7d, 0x8a, 0x20, 0x75, 0x28, 0xf1, 0x99, 0x6a, 0x7d, 0x1e, 0x36, 0x3a, 0xe7, 0x9d,
     //0x3d, 0xde, 0xd9, 0xdd, 0x68, 0x25, 0x55, 0x05, 0xe5, 0x10, 0x68, 0x5b, 0x33, 0x8c, 0x2d, 0xc0,
     //0x4c, 0x99, 0x3c, 0x9e, 0x36, 0x52, 0xd5, 0x4b, 0x02, 0x87, 0xe9, 0xea, 0x28, 0x42, 0xda, 0x52,
     //0xfe, 0xe6, 0x8b, 0xab, 0xd9, 0xde, 0x5d, 0xfe, 0xd7, 0x9e, 0x80, 0xac, 0xbd, 0x68, 0x6c, 0xa3,
     //0x09, 0x1f, 0x8a, 0xe8, 0x56, 0xe5, 0x03, 0x73, 0x06, 0x71, 0x33, 0x81, 0x0d, 0x1d, 0x59, 0x4f,
     //0xa2, 0x40, 0xe0, 0x2e, 0x61, 0x0d, 0x21, 0x04, 0x47, 0x8d, 0x86, 0x58, 0xef, 0x4d, 0xd7, 0x53,
     //0xc6, 0x7d, 0xae, 0xc5, 0x81, 0x02, 0x81, 0x80, 0x12, 0x12, 0x35, 0x1b, 0x2c, 0x8f, 0x76, 0xc5,
     //0xc7, 0xc4, 0x00, 0x88, 0xc7, 0xfa, 0x19, 0xea, 0x6c, 0x7f, 0x64, 0x7e, 0x73, 0x3b, 0x01, 0xb3,
     //0xc2, 0x87, 0xba, 0xf1, 0x1c, 0x8f, 0xc6, 0x6b, 0x0a, 0x4c, 0x95, 0xf5, 0x79, 0x78, 0x89, 0xa2,
     //0x33, 0x00, 0xd6, 0x16, 0xee, 0x3a, 0x55, 0xf1, 0x1c, 0x47, 0x71, 0x86, 0x9c, 0x81, 0x61, 0x36,
     //0x4e, 0xca, 0x90, 0x1a, 0x12, 0x18, 0x96, 0xf1, 0x19, 0x27, 0x81, 0x1b, 0x88, 0x0b, 0x7d, 0x07,
     //0x01, 0xc6, 0x25, 0x7b, 0x8c, 0x41, 0xa3, 0x1c, 0xe8, 0xed, 0xbf, 0x09, 0xb1, 0x87, 0x12, 0xef,
     //0xfa, 0x97, 0x69, 0x50, 0xdc, 0x0b, 0xf4, 0x05, 0x14, 0x56, 0x36, 0xe3, 0x01, 0x0e, 0x61, 0x52,
     //0x08, 0x83, 0x05, 0xcf, 0x6f, 0xad, 0xca, 0xd7, 0xbf, 0xa9, 0x04, 0x49, 0x81, 0xaa, 0x96, 0xf3,
     //0xcc, 0xa0, 0x04, 0xaa, 0x1d, 0x91, 0x2c, 0x8b,
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
static int gSecretKeySize = 1191 ; //1192; //sizeof(gSecretKey);

/*-------------------------------------------------------------*/
/* HarborX Smart Card                                          */
/* Set the key in the flash memory                             */
/*-------------------------------------------------------------*/
int hxsc_set_card_private_key(const unsigned char *p_card_prv_key, int card_prv_key_size)
{
    if(card_prv_key_size > sizeof(gSecretKey))
    {
        HXSC_PRINTF("The passed Card Private key size (%d) is too large. The size must be up to %d\n", card_prv_key_size, sizeof(gSecretKey));
        return HXSC_RET_KEY_SIZE;
    }
    memset(gSecretKey, 0, sizeof(gSecretKey));
    memcpy(gSecretKey, p_card_prv_key, card_prv_key_size);
    gSecretKeySize = card_prv_key_size;
    return HXSC_RET_OK;
}

/*-------------------------------------------------------------*/
/* HarborX Smart Card                                          */
/* This key should be read from the card (masked)              */
/*-------------------------------------------------------------*/
const unsigned char *hxsc_get_card_secret_key(int *p_key_len)
{
    *p_key_len = gSecretKeySize;
   
    return gSecretKey;
}

/*--------------------------------------------------------*/
/* Print buf for debug only                               */
/*--------------------------------------------------------*/
#ifdef HXSC_DEBUG
    void hxsc_debug_print_buf(const char *lable, const unsigned char buf[], int len, char *delimiter)
    {
        int      inx;
        int      item_counter = 0;
        
        HXSC_PRINTF("%s (size=%d):\n", lable, len);
    
        for(inx = 0; inx < len; inx++)
        {
            item_counter++;
            HXSC_PRINTF("%2.2X%s", buf[inx], delimiter);
           
            if(item_counter == 32)
            {
                item_counter = 0;
                HXSC_PRINTF("\n");
            }
        }
        if(item_counter == 0)
            HXSC_PRINTF("\n");
        else
            HXSC_PRINTF("\n\n");
    }
    #define HXSC_PRINTBUF(a,b,c,d)  hxsc_debug_print_buf(a,b,c,d)
#else
    #define HXSC_PRINTBUF(a,b,c,d)
#endif

/*--------------------------------------------------------*/
/* Print a Key                                            */
/*--------------------------------------------------------*/
#ifdef HXSC_DEBUG
    static void hxsc_print_key(rsa_key *p_key)
    {
        int keylen_bits;
        int keylen_bytes;
        int key_N_size;
        int key_p_size;
        int key_q_size;

        keylen_bits  = mp_count_bits(p_key->N);
        keylen_bytes = keylen_bits/8;
        key_N_size = mp_unsigned_bin_size(p_key->N);
        key_p_size = mp_unsigned_bin_size(p_key->p);
        key_q_size = mp_unsigned_bin_size(p_key->q);
        HXSC_PRINTF("Key Size: %d bits (%d bytes)\n", keylen_bits, keylen_bytes);
        HXSC_PRINTF("Key N Size: %d \n", key_N_size);
        HXSC_PRINTF("Key p Size: %d \n", key_p_size);
        HXSC_PRINTF("Key q Size: %d \n", key_q_size);
    }
    #define HXSC_PRINT_KEY(a)   hxsc_print_key(a)
#else
    #define HXSC_PRINT_KEY(a)   /* Do Nothing */
#endif





#ifdef HXSC_DEBUG
     static unsigned char gPublicKey[] = 
     {
            0x30,0x82,0x01,0x22,0x30,0x0d,0x06,0x09,0x2a,0x86,0x48,0x86,0xf7,0x0d,0x01,0x01,
            0x01,0x05,0x00,0x03,0x82,0x01,0x0f,0x00,0x30,0x82,0x01,0x0a,0x02,0x82,0x01,0x01,
            0x00,0xcb,0xc0,0xdb,0xbf,0xca,0x6b,0xa4,0x9f,0xf4,0x90,0xa8,0x65,0x19,0xe2,0x58,
            0xa3,0x3a,0x36,0xb7,0xad,0x04,0x1b,0xc2,0xf4,0xe7,0xad,0x60,0xd7,0x74,0x76,0xf4,
            0xbb,0xcc,0x47,0x98,0x72,0xbc,0x66,0x65,0x18,0x9a,0x66,0x9f,0xae,0x7e,0x03,0x8c,
            0x47,0x5c,0x89,0xc9,0x62,0x23,0xee,0x2b,0x3a,0xca,0x52,0x70,0x29,0x78,0xb6,0x7e,
            0xbf,0x0d,0x47,0xa1,0xc3,0x80,0x66,0xd5,0x8a,0xd3,0x3d,0xeb,0xdb,0xab,0x80,0xf2,
            0x44,0x18,0x38,0xa5,0xfd,0x42,0xdf,0xc3,0x6c,0x27,0x6f,0xb0,0x5f,0x70,0x17,0xc8,
            0x11,0x2b,0x4a,0x6d,0xc7,0xd3,0x3a,0x47,0x5d,0xcd,0xbc,0x1c,0x6f,0x55,0x00,0x29,
            0x7d,0xcf,0x63,0x07,0xd9,0xd3,0xce,0x98,0x4e,0x80,0xce,0x09,0x88,0x46,0x2f,0x95,
            0x5f,0x05,0x2e,0x18,0x3d,0xc9,0x9a,0x2f,0x31,0x87,0x7a,0x5b,0x07,0xf7,0x6a,0x85,
            0xca,0xf3,0xdd,0x55,0x43,0x14,0xeb,0xfe,0x44,0x18,0xa2,0xad,0x58,0xa7,0xee,0xbc,
            0x8b,0xa4,0xf8,0x9c,0xda,0xbb,0x35,0x60,0xbe,0x50,0xd5,0x63,0x40,0x7c,0x4d,0x40,
            0xc4,0x0c,0xcd,0x4e,0xa5,0x58,0x25,0xfc,0xcf,0x28,0x37,0xc8,0x7f,0x3c,0x38,0x04,
            0x24,0x51,0x72,0x17,0x29,0xf4,0x3e,0x36,0x4b,0xd8,0x43,0x57,0x31,0x68,0xca,0x15,
            0x3e,0x96,0x3b,0xdb,0xe7,0x95,0xb6,0x12,0xb3,0xa4,0xc7,0xb2,0x1e,0x40,0x67,0xed,
            0xc8,0xae,0x9a,0x4e,0x6a,0x80,0xb4,0xc4,0x24,0x07,0xd6,0x66,0x97,0xb8,0x7f,0x87,
            0x85,0x66,0x3f,0xd1,0x73,0xc6,0x3c,0x26,0x3d,0x88,0x4b,0x99,0x15,0x3e,0x35,0x32,
            0xc1,0x02,0x03,0x01,0x00,0x01                                                  

             //0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01,
             //0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01,
             //0x00, 0xd3, 0xc3, 0xb7, 0x40, 0xe7, 0x06, 0x41, 0x33, 0x3d, 0x16, 0xf6, 0x8e, 0x7d, 0x4d, 0xcf,
             //0x19, 0x62, 0x6d, 0xd9, 0x63, 0x11, 0x68, 0xbc, 0x83, 0xe5, 0x91, 0x54, 0x8b, 0x44, 0xd7, 0xa2,
             //0x10, 0x53, 0x30, 0xab, 0x7d, 0x08, 0xa6, 0x37, 0x0c, 0x9d, 0xb7, 0x1a, 0xae, 0x9c, 0x63, 0x28,
             //0xf6, 0x13, 0x5e, 0x43, 0x3d, 0x20, 0xd0, 0x2f, 0xee, 0xfd, 0xe6, 0xcf, 0xdd, 0x28, 0x16, 0xef,
             //0x25, 0x10, 0x5b, 0xe1, 0x4e, 0x0b, 0x7b, 0x5b, 0xeb, 0x43, 0xe7, 0x94, 0x65, 0x9e, 0xbf, 0x00,
             //0x72, 0x79, 0x2d, 0x99, 0x8c, 0x0d, 0x80, 0x88, 0xc6, 0xce, 0x88, 0xc5, 0x4e, 0xaf, 0xaf, 0x00,
             //0x33, 0x78, 0xa9, 0xde, 0x8a, 0x20, 0x2d, 0x7a, 0xd2, 0xb5, 0x28, 0xbe, 0xe5, 0xc0, 0xe9, 0xae,
             //0xf6, 0x31, 0x0a, 0xa8, 0x87, 0x3d, 0x57, 0xef, 0xd1, 0x8f, 0x79, 0x2b, 0x66, 0x52, 0x95, 0x41,
             //0xb1, 0x13, 0x5c, 0xb1, 0x51, 0xea, 0xd5, 0xb8, 0xb9, 0x7c, 0xa1, 0x5b, 0x8f, 0x62, 0x2d, 0x34,
             //0xe1, 0x68, 0xe0, 0xc3, 0x80, 0x0b, 0x5f, 0x65, 0x81, 0x51, 0xb0, 0x1e, 0x78, 0x3d, 0xba, 0xb6,
             //0x59, 0x9a, 0x20, 0xc5, 0x66, 0x9d, 0x05, 0x52, 0xf3, 0x66, 0x31, 0xf8, 0x2b, 0x66, 0xda, 0x03,
             //0x1f, 0x90, 0x02, 0xc2, 0x52, 0x5b, 0xe0, 0x93, 0xfb, 0xdb, 0x9b, 0x78, 0x18, 0x6a, 0x14, 0xda,
             //0x6d, 0xc0, 0xa6, 0x99, 0xda, 0x43, 0x98, 0xac, 0x33, 0xad, 0xd0, 0x7c, 0x0d, 0xae, 0x8f, 0xd3,
             //0x36, 0x6d, 0xda, 0xd6, 0x8f, 0xba, 0x55, 0x23, 0x49, 0x38, 0xe3, 0xcb, 0x06, 0x4d, 0x22, 0x9d,
             //0x21, 0xec, 0x87, 0x34, 0xaf, 0x34, 0x19, 0x1c, 0x7d, 0x6d, 0x82, 0x0c, 0x7a, 0x29, 0x04, 0x7f,
             //0x62, 0xb9, 0xed, 0xb2, 0x44, 0xe2, 0x08, 0x68, 0x43, 0xae, 0x1c, 0xd2, 0xea, 0x57, 0x8d, 0x29,
             //0xcd, 0x02, 0x03, 0x01, 0x00, 0x01
     };
     static int gPublicKeySize = sizeof(gPublicKey);
     
     /*-------------------------------------------------------------*/
     /* Public key - Test only                                      */
     /*-------------------------------------------------------------*/
     int hxsc_set_card_public_key(const unsigned char *p_card_pub_key, int card_pub_key_size)
     {
         if(card_pub_key_size > sizeof(gPublicKey))
         {
             HXSC_PRINTF("The passed Card Public key size (%d) is too large. The size must be up to %d\n", card_pub_key_size, sizeof(gPublicKey));
             return HXSC_RET_KEY_SIZE;
         }
         memset(gPublicKey, 0, sizeof(gPublicKey));
         memcpy(gPublicKey, p_card_pub_key, card_pub_key_size);
         gPublicKeySize = card_pub_key_size;
         return HXSC_RET_OK;
     }
    /*-------------------------------------------------------------*/
    /*Get Card Public Key                                          */
    /*-------------------------------------------------------------*/
    const unsigned char *hxsc_get_card_public_key(int *p_key_len)
    {
        
        *p_key_len = gPublicKeySize;
   
        return gPublicKey;
    }

    /*-------------------------------------------------------------*/
    /* Get BTC private key                                         */
    /*-------------------------------------------------------------*/
    const unsigned char *hxsc_get_btc_private_key(int *p_key_len)
    {
         static const unsigned char gBtcPrivateKey[] = 
         {
             /* Sent by Noam on 1/1/2019 */
             0x62,0x91,0x1e,0xdd,0x15,0x2f,0x37,0x99,0x90,0x4c,0x1a,0x0d,0x98,0x28,0xd3,0x62,
             0x56,0x14,0xd5,0x34,0xff,0x28,0x32,0x57,0xef,0xa5,0xdd,0x1c,0xf7,0x32,0x32,0xff
            
             //0x62, 0x91, 0x1e, 0xdd, 0x15, 0x2f, 0x37, 0x99, 0x90, 0x4c, 0x1a, 0x0d, 0x98, 0x28, 0xd3, 0x62, 
             //0x56, 0x14, 0xd5, 0x34, 0xff, 0x28, 0x32, 0x57, 0xef, 0xa5, 0xdd, 0x1c, 0xf7, 0x32, 0x32, 0xff,

              /*------------------------------------------------------------------------------------------*/
              /* Took the key from here: https://www.cryptosys.net/pki/ecc-bitcoin-raw-transaction.html   */
              /*------------------------------------------------------------------------------------------*/
              //0x0e, 0xcd, 0x20, 0x65, 0x4c, 0x2e, 0x2b, 0xe7, 0x08, 0x49, 0x58, 0x53, 0xe8, 0xda, 0x35, 0xc6, 
              //0x64, 0x24, 0x70, 0x40, 0xc0, 0x0b, 0xd1, 0x0b, 0x9b, 0x13, 0xe5, 0xe8, 0x6e, 0x6a, 0x80, 0x8d,
             
         };
         *p_key_len = sizeof(gBtcPrivateKey);
         return gBtcPrivateKey;
    }

    /*-------------------------------------------------------------*/
    /* Get BTC public key                                          */
    /*-------------------------------------------------------------*/
    const int hxsc_get_btc_public_key(ecc_key *p_prvkey, unsigned char btc_pub_key[], unsigned long *p_btc_pub_key_len)
    {
        int                  ret;
    
        /*------------------------------------------------------------------------*/
        /*Get the Public key of the BTC key                                       */
        /*------------------------------------------------------------------------*/
        ret = ecc_get_key(btc_pub_key, p_btc_pub_key_len, PK_PUBLIC, p_prvkey);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("ecc_get_key failed. Ret=%d\n", ret);
            return ret;
        }
        HXSC_PRINTBUF("BTC Pub Key", btc_pub_key, *p_btc_pub_key_len, "");
        /* Noma sent this following public key on 1/1/2019 */
        //0x02,0xa2,0xd9,0x37,0xb3,0xc3,0x6c,0x52,0x22,0x75,0xca,0x07,0x46,0x1e,0x74,0xcb,
        //0x35,0x80,0x5d,0x99,0x07,0x8d,0xd3,0xe6,0x8a,0xab,0x3a,0xc2,0x9d,0xea,0x45,0x6e,0x5c
        return CRYPT_OK;
    }
    #define  HXSC_GET_BTC_PUBLIC_KEY(a,b,c) hxsc_get_btc_public_key(a,b,c)

    /*-------------------------------------------------------------*/
    /* Encrypt the BTC Key - Test only- Not needed on the card     */
    /*-------------------------------------------------------------*/
    static int hxsc_enc_btc_key()
    {
        const unsigned char *p_card_pub_key;
        int                  card_pub_key_len;
        int                  ret;
        rsa_key              pubkey;
        const unsigned char *p_btc_key;
        int                  btc_key_len;
        static unsigned char encrypted_btc_key[2048];
        unsigned long        encrypted_btc_key_len = sizeof(encrypted_btc_key);
        int                  prng_idx;
        int                  hash_idx ;

        if (ltc_mp.name == NULL) 
        {
            HXSC_PRINTF("No MP name set for RSA.\n");
            return CRYPT_NOP;
        }

        hash_idx = find_hash("sha1");   /* Needed for both Decryption and Encryption */
        prng_idx = find_prng("yarrow"); /* Needed for Encryption                     */

        /*------------------------------------------------------------------------*/
        /*Get the Card's Public key - for test only                               */
        /*------------------------------------------------------------------------*/
        p_card_pub_key = hxsc_get_card_public_key(&card_pub_key_len);
        HXSC_PRINTBUF("Card Pub Key", p_card_pub_key, card_pub_key_len, "");
        ret = rsa_import(p_card_pub_key, card_pub_key_len, &pubkey);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("rsa_import (public) failed. Ret=%d\n", ret);
            return ret;
        }
        //HXSC_PRINT_KEY(&pubkey);

        /*------------------------------------------------------------------------*/
        /*Encrypt the BTC key with the Card's public key - For test ony           */
        /*------------------------------------------------------------------------*/
        p_btc_key = hxsc_get_btc_private_key(&btc_key_len);
        HXSC_PRINTBUF("BTC Prv Key", p_btc_key, btc_key_len, "");
        ret = rsa_encrypt_key_ex(p_btc_key, btc_key_len, encrypted_btc_key, &encrypted_btc_key_len, NULL, 0, &yarrow_prng, prng_idx, hash_idx, LTC_PKCS_1_V1_5, &pubkey);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("rsa_encrypt_key_ex failed. Ret=%d\n", ret);
            return ret;
        }
        HXSC_PRINTBUF("BTC Encrypted Key", encrypted_btc_key, encrypted_btc_key_len, "");
        hxsc_set_btc_encrypted_private_key(encrypted_btc_key, encrypted_btc_key_len);
        return CRYPT_OK;
    }
    #define HXSC_ENC_BTC_KEY()        hxsc_enc_btc_key()

    /*--------------------------------------------------------*/
    /* Sha256                                                 */
    /*--------------------------------------------------------*/
    int hxsc_sha256(const unsigned char *data, int data_len, unsigned char output_hash[])
    {
        int                 ret;
        hash_state          md;
        
        ret = sha256_init(&md);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("sha256_init failed. Ret=%d\n", ret);
            return ret;
        }
        ret = sha256_process(&md, data, data_len);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("sha256_process failed. Ret=%d\n", ret);
            return ret;
        }
        ret = sha256_done(&md, output_hash);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("sha256_done failed. Ret=%d\n", ret);
            return ret;
        }
        //HXSC_PRINTBUF("SHA256"  , output_hash, HXSC_HASH_SIZE, "");
        
        return CRYPT_OK;
    }
    
    /*--------------------------------------------------------*/
    /* Double-Sha256                                          */
    /*--------------------------------------------------------*/
    int hxsc_double_sha256(const unsigned char *data, int data_len, unsigned char output_hash[])
    {
        unsigned char temp_hash[HXSC_HASH_SIZE];
        int           ret;
        
        ret = hxsc_sha256(data, data_len, temp_hash);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("hxsc_sha256 (1) failed. Ret=%d\n", ret);
            return ret;
        }
        ret = hxsc_sha256(temp_hash, HXSC_HASH_SIZE, output_hash);
        if(CRYPT_OK != ret)
        {
            HXSC_PRINTF("hxsc_sha256 (2) failed. Ret=%d\n", ret);
            return ret;
        }
        
        return CRYPT_OK;
    }
    

#else
    #define HXSC_ENC_BTC_KEY()                 /* Do Nothing */
    #define  HXSC_GET_BTC_PUBLIC_KEY(a,b,c)    /* Do Nothing */
#endif


/*--------------------------------------------------------*/
/* Register                                               */
/*--------------------------------------------------------*/
//unsigned long (*ltm_rng)(unsigned char *out, unsigned long outlen, void (*callback)(void));

static int hxsc_register_all_alogithms(void)
{
  int ret;

  ret = register_all_ciphers();
   if(CRYPT_OK != ret)
   {
        HXSC_PRINTF("rsa_import (public) failed. Ret=%d\n", ret);
        return ret;
   }
   ret = register_all_hashes();
    if(CRYPT_OK != ret)
   {
        HXSC_PRINTF("rsa_import (public) failed. Ret=%d\n", ret);
        return ret;
   }
   ret = register_all_prngs();
   if(CRYPT_OK != ret)
   {
        HXSC_PRINTF("rsa_import (public) failed. Ret=%d\n", ret);
        return ret;
   }

   ret = rng_make_prng(128, find_prng("yarrow"), &yarrow_prng, NULL);
   if(CRYPT_OK != ret)
   {
        HXSC_PRINTF("rsa_import (public) failed. Ret=%d\n", ret);
        return ret;
   }

   

   return CRYPT_OK;
   
}


/*--------------------------------------------------------*/
/* INIT                                                   */
/*--------------------------------------------------------*/
static int hxsc_init(void)
{
   int         ret;
   const char* mpi_provider = "ltm";

   crypt_mp_init(mpi_provider);

   
   
   ret = hxsc_register_all_alogithms(); 
   if(CRYPT_OK != ret)
   {
      HXSC_PRINTF("hxsc_register_all_alogithms failed. Ret=%d\n", ret);
      return 1;
   }
   
   /*---------------------------------------------------*/
   /* The following is used to generate a random number */
   /*---------------------------------------------------*/
   ltm_rng = rng_get_bytes;
   
   return CRYPT_OK;
}

/*--------------------------------------------------------*/
/* Authenticate                                           */
/*--------------------------------------------------------*/
int hxsc_authenticate(int seed_inx, unsigned char *nounce, int nounce_len, unsigned char output_hash[])
{
    const unsigned char *p_seed;
    int                 seed_len;
    int                 ret;
    hash_state          md;
    
    p_seed = hxsc_get_seed(seed_inx, &seed_len);
    if(p_seed == NULL)
    {
        HXSC_PRINTF("hxsc_authenticate failed. Bad Seed Index\n");
        return HXSC_RET_BAD_INX;  /* Fail */
    }

    ret = sha256_init(&md);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("sha256_init failed. Ret=%d\n", ret);
        return ret;
    }
    ret = sha256_process(&md, p_seed, seed_len);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("sha256_process failed. Ret=%d\n", ret);
        return ret;
    }
    ret = sha256_process(&md, nounce, nounce_len);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("sha256_process failed. Ret=%d\n", ret);
        return ret;
    }
    ret = sha256_done(&md, output_hash);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("sha256_done failed. Ret=%d\n", ret);
        return ret;
    }
    //HXSC_PRINTBUF("SHA256"  , output_hash, HXSC_HASH_SIZE, "");
    
    return CRYPT_OK;
}


/*-------------------------------------------------------------*/
/*  Decrypt BTC Key                                            */
/*-------------------------------------------------------------*/
static int hxsc_dec_btc_key(unsigned char encrypted_btc_key[], unsigned long encrypted_btc_key_len, unsigned char decrypted_btc_key[], unsigned long *p_decrypted_btc_key_len)
{
    int                  ret;
    rsa_key              prvkey;
    int                  secret_key_len;
    const unsigned char *p_secret_key;
    int                  hash_idx ;
    int                  stat;
    
    if (ltc_mp.name == NULL) 
    {
            HXSC_PRINTF("No MP name set for RSA.\n");
            return CRYPT_NOP;
    }
    hash_idx = find_hash("sha1");   /* Needed for both Decryption and Encryption */

    /*------------------------------------------------------------------------*/
    /*Get the secret (Card's Private) key                                     */
    /*------------------------------------------------------------------------*/
    p_secret_key = hxsc_get_card_secret_key(&secret_key_len);
    HXSC_PRINTBUF("Card Secret Key", p_secret_key, secret_key_len, "");
    ret = rsa_import(p_secret_key, secret_key_len, &prvkey);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("rsa_import (secret) failed. Ret=%d\n", ret);
        return ret;
    }
    //HXSC_PRINT_KEY(&prvkey);

    /*------------------------------------------------------------------------*/
    /*Decrypt the BTC key with the Card's private key                         */
    /*------------------------------------------------------------------------*/
    ret = rsa_decrypt_key_ex(encrypted_btc_key, encrypted_btc_key_len, decrypted_btc_key, p_decrypted_btc_key_len, NULL, 0, hash_idx, LTC_PKCS_1_V1_5, &stat, &prvkey);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("rsa_decrypt_key_ex failed. Ret=%d\n", ret);
        return ret;
    }
    HXSC_PRINTBUF("BTC Decrypted Key", decrypted_btc_key, *p_decrypted_btc_key_len, "");

    return CRYPT_OK;
}

/*------------------------------------------------------------------------*/
/*Create ECC key                                                          */
/*------------------------------------------------------------------------*/
static int hxsc_create_ecc_key(unsigned char *p_btc_key, unsigned long btc_key_len, ecc_key *p_prvkey) 
{
    const ltc_ecc_curve *cu;
    int                  ret;

    /*------------------------------------------------------------------------*/
    /* Select the approporaie Curve                                           */
    /*------------------------------------------------------------------------*/
    ret = ecc_find_curve("SECP256K1", &cu);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("ecc_find_curve failed. Ret=%d\n", ret);
        return ret;
    }

    //HXSC_PRINTBUF("BTC Prv Key", p_btc_key, btc_key_len, "");
    ecc_set_curve(cu, p_prvkey);
    ret = ecc_set_key(p_btc_key, btc_key_len,  PK_PRIVATE, p_prvkey);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("ecc_set_key failed. Ret=%d\n", ret);
        return ret;
    }
    return CRYPT_OK;
}

/*--------------------------------------------------------------------------*/
/* Create BTC signature                                                     */
/* Took it from here:                                                       */
/* http://www.righto.com/2014/02/bitcoins-hard-way-using-raw-bitcoin.html   */
/*--------------------------------------------------------------------------*/
static int hxsc_create_btc_signature(unsigned char btc_tx_dhash[], unsigned char *p_btc_key, unsigned long btc_key_len, unsigned char signature[], unsigned long *p_signature_len) 
{
    int                  ret;
    ecc_key              prvkey;

    /*------------------------------------------------------------------------*/
    /*Create ECC key                                                          */
    /*------------------------------------------------------------------------*/
    ret = hxsc_create_ecc_key(p_btc_key, btc_key_len, &prvkey);
    if (ret != CRYPT_OK) 
    {
         HXSC_PRINTF("hxsc_create_ecc_key failed. ret=%d", ret);
         return ret;
    }

    /*------------------------------------------------------------------------*/
    /*Sign with ECC                                                           */
    /*------------------------------------------------------------------------*/
    HXSC_PRINTBUF("BTC Double Hash", btc_tx_dhash, HXSC_HASH_SIZE, "");
    ret = ecc_sign_hash_ex(btc_tx_dhash, HXSC_HASH_SIZE, signature, p_signature_len, &yarrow_prng, find_prng ("yarrow"), LTC_ECCSIG_RFC5656, NULL, &prvkey);
    if(CRYPT_OK != ret)
    {
        HXSC_PRINTF("ecc_sign_hash_ex failed. Ret=%d\n", ret);
        return ret;
    }
    HXSC_PRINTBUF("Signature", signature, *p_signature_len, "");

    return CRYPT_OK;
}


/*--------------------------------------------------------*/
/* Convert String to HEX-Binary                           */
/*--------------------------------------------------------*/
int hxsc_string_to_hex(char *text, unsigned char output_hex[], unsigned long *p_ouput_hex_len)
{
    int textlen;
    int inx;
    int outinx;
    int val;
    char buf[3];

    //strupr(text);
    textlen = strlen(text);

    for(outinx = inx = 0; inx < textlen; outinx++, inx+=2)
    {
        buf[0] = text[inx];
        buf[1] = text[inx+1];
        buf[2] = 0;

        sscanf(buf, "%x", &val);
        output_hex[outinx] = (unsigned char)val;
    }
    *p_ouput_hex_len = outinx;
    return outinx;
}

/*--------------------------------------------------------*/
/* Main                                                   */
/*--------------------------------------------------------*/
int hxsc_crypto()
{
   int            ret;
   int            seed_inx;
   static unsigned char  auth_challenge [] = /* Data that comes from the PC side */
                  {
                      0x01, 'Z', 'Y', 'W', 'X', 'U', 'T', 'U', 'Q', 'P', 'O', 'N', 'M',
                  };
   int            auth_challenge_len;
   unsigned char  output_hash[HXSC_HASH_SIZE];  /* Output to send back to PC */
   
   static unsigned char decrypted_btc_key[HXSC_MAX_BTC_PRV_KEY_SIZE]; /* This key must be stored in RAM and not to send it out - This is the "money" */
   unsigned long        decrypted_btc_key_len;

   unsigned char        btc_tx_dhash[HXSC_HASH_SIZE] = /* Data that comes from the PC side */
   {
       /* Sent by Noam on 1/1/2019 */
       0xa4, 0xcb, 0xfd, 0x09, 0xb2, 0x70, 0x06, 0xa4, 0x70, 0x3d, 0x71, 0x73, 0x1a, 0xf0, 0x2d, 0xef, 
       0x7f, 0xcc, 0x27, 0xa8, 0x1c, 0x31, 0xae, 0xde, 0x70, 0x25, 0x31, 0x53, 0x0c, 0xc3, 0xc5, 0xd9 
   };
   static unsigned char btc_signature[HXSC_MAX_TX_SIGNATURE_SIZE]; /* Output to send back to PC */
   unsigned long        btc_signature_len;

   unsigned char       *p_encrypted_btc_key;
   int                  encrypted_btc_key_len;
   
   /*---------------------------------------------------*/
   /*Initialize                                         */
   /*---------------------------------------------------*/
   HXSC_DBG_CLOCK(dbg_clock_start);
   ret = hxsc_init();
   if (ret != CRYPT_OK) 
   {
       HXSC_PRINTF("register_algs failed. ret=%d", ret);
       return ret;
   }
   HXSC_DBG_CLOCK(dbg_clock_init);

   /*---------------------------------------------------*/
   /*Execute Authentication ussing HAS256 based on SEED */
   /*---------------------------------------------------*/
   seed_inx = auth_challenge[0];
   auth_challenge_len = sizeof(auth_challenge) - 1;
   ret = hxsc_authenticate(seed_inx, &auth_challenge[1], auth_challenge_len, output_hash);
   if (ret != CRYPT_OK) 
   {
         HXSC_PRINTF("hxsc_authenticate failed. ret=%d", ret);
         return ret;
   }
   HXSC_DBG_CLOCK(dbg_clock_sha256);
   //HXSC_PRINTF("Expected: (%d)\n%s\n", HXSC_HASH_SIZE, "be 25 31 04 f1 2a b1 81 a2 e1 82 fd 4b c9 16 75 59 83 10 e4 78 3e f5 12 f3 3d 8d 77 34 8b 9d c5");
   
   /*------------------------------------------------------------------*/
   /* Encrypt the BTC key for test purposes - not needed on the target */
   /*------------------------------------------------------------------*/
   //HXSC_ENC_BTC_KEY();

   /*------------------------------------------------------------------*/
   /* Decrypt the BTC key                                              */
   /*------------------------------------------------------------------*/
   p_encrypted_btc_key = hxsc_get_btc_encrypted_private_key(&encrypted_btc_key_len);
   decrypted_btc_key_len = HXSC_MAX_BTC_PRV_KEY_SIZE;
   ret = hxsc_dec_btc_key(p_encrypted_btc_key, encrypted_btc_key_len, decrypted_btc_key, &decrypted_btc_key_len);
   if (ret != CRYPT_OK) 
   {
         HXSC_PRINTF("hxsc_dec_btc_key failed. ret=%d", ret);
         return ret;
   }
   HXSC_DBG_CLOCK(dbg_clock_rsa);
   hxsc_string_to_hex((char *)decrypted_btc_key, decrypted_btc_key, &decrypted_btc_key_len);

   /*------------------------------------------------------------------*/
   /* Sign the BTC transaction                                         */
   /*------------------------------------------------------------------*/
   btc_signature_len = HXSC_MAX_TX_SIGNATURE_SIZE;
   ret = hxsc_create_btc_signature(btc_tx_dhash, decrypted_btc_key, decrypted_btc_key_len, btc_signature, &btc_signature_len);
   if (ret != CRYPT_OK) 
   {
         HXSC_PRINTF("hxsc_sign_btc_transaction failed. ret=%d", ret);
         return ret;
   }
   HXSC_DBG_CLOCK(dbg_clock_ecc);

   HXSC_DBG_INIT_TOOK()    ;
   HXSC_DBG_SHA256_TOOK()  ;
   HXSC_DBG_RSA_TOOK()     ;
   HXSC_DBG_ECC_TOOK()     ;
   
   return ret;
}
